# ExamServer_Springboot

./: Dockerfile  pom.xml
src/main/java/com/exam/: SecurityApplication.java
src/main/java/com/exam/DTO/: AnswerDTO.java  LecturerDTO.java  QuestionDTO.java  QuizDTO.java  QuizProgressRequest.java  QuizProgressResponse.java  QuizTimerResponseDTO.java  QuizUpdateRequest.java  ReportDTO.java  TheoryQuestionDTO.java  TheoryUpdateRequest.java  TokenInfo.java  UpdateQuestionDTO.java  UserQuizProgressResponse.java  UserResponse.java
src/main/java/com/exam/auth/: AuthenticationResponse.java
src/main/java/com/exam/config/: ApplicationConfig.java  GeminiConfig.java  JwtAuthenticationFilter.java  OAuthAuthenicationSuccessHandler.java  OpenAIConfig.java  SecurityConfiguration.java
src/main/java/com/exam/controller/: AnswerController.java  AuthenticationController.java  CategoryController.java  DemoController.java  GeminiController.java  GradeController.java  NumberOfTheoryToAnswerController.java  PasswordResetController.java  QuestionsController.java  QuizController.java  QuizGPTController.java  QuizProgressController.java  QuizTimerController.java  RegisteredCoursesController.java  ReportController.java  TheoryController.java  TheoryProgressController.java
src/main/java/com/exam/model/: QuizTimer.java  Role.java  User.java
src/main/java/com/exam/model/exam/: Answer.java  Category.java  GradeRequest.java  NumberOfTheoryToAnswer.java  QuestionEvaluationResult.java  QuestionSubmission.java  Questions.java  Quiz.java  Registered_courses.java  Report.java  TheoryQuestions.java  UserQuizAnswer.java
src/main/java/com/exam/repository/: AnswerRepository.java  CategoryRepository.java  NumberOfTheoryToAnswerRepository.java  QuestionsRepository.java  QuizRepository.java  Registered_coursesRepository.java  ReportRepository.java  TheoryProgressRepository.java  TheoryQuestionsRepository.java  TokenRepository.java  UserQuizProgressRepository.java  UserRepository.java
src/main/java/com/exam/service/: AnswerService.java  AuthenticationService.java  CategoryService.java  JwtService.java  MNotifyV2SmsService.java  NumberOfTheoryToAnswerService.java  QuestionsService.java  QuizEvaluationServiceImpl.java  QuizGPTService.java  QuizGeminiService.java  QuizProgressService.java  QuizService.java  QuizTimerService.java  ReportService.java  TheoryProgressService.java  TheoryService.java
src/main/java/com/exam/service/Impl/: EmailService.java  GeminiAIService.java  OpenAIService.java
src/main/java/com/exam/token/: Token.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/: reset_password.html
