# ALWAYS ONLINE MYSQL Database Configuration
#spring.datasource.url = jdbc:mysql://mysql-mudita.alwaysdata.net:3306/mudita_examinationdb
#spring.datasource.username = mudita_user1
#spring.datasource.password = Regul@tion12


### AZURE ONLINE MYSQL Database Configuration
#spring.datasource.url = jdbc:mysql://root:gTpoYvaVbOhVxSvLJrPSEWFuOaLIErTk@mysql.railway.internal:3306/railway
#spring.datasource.username=root
#spring.datasource.password=gTpoYvaVbOhVxSvLJrPSEWFuOaLIErTk
##spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2016Dialect
#server.port=9191
#spring.datasource.driver-class = com.mysql.cj.jdbc.Driver


### PANEL FILESS ONLINE MYSQL Database Configuration
#spring.datasource.url=jdbc:mysql://Assessment22_trailbread:5f70185ce8c677531a5df48414664163c98f8652@wawvdu.h.filess.io:3307/Assessment22_trailbread
#spring.datasource.username=Assessment22_trailbread
#spring.datasource.password=5f70185ce8c677531a5df48414664163c98f8652
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


## infinity ONLINE MYSQL Database Configuration
#spring.datasource.url=jdbc:mysql://sql313.infinityfree.com:3306/if0_40562322_assessment?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=if0_40562322
#spring.datasource.password=L25EgDKveqo
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



# OpenAI Configuration
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=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




#GOOGLE GEMINI PROPERTIES
google.gemini.api.key=AIzaSyClLnd-XNxU_4F6ppYOxbtEDo6O4ShUqbs
#google.gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent
google.gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent




#DEEPSEEK PROPERTIES
deepseek.api.key=sk-dfad2780eca541eeb7e9e4ffd3e3c160
deepseek.api.url=https://api.deepseek.com/chat/completions




# OFFLINE MYSQL Database Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/Exam_portal?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = EMMARESCUE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class = com.cj.jdbc.driver
server.port = 9191




#jpa Configuration
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# oauth2 client configurations
#google configure
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=1006167054424-vgf13e2d85q918umpdku10un40613m1v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile


spring.security.oauth2.resourceserver.opaque-token.clientId=1006167054424-vgf13e2d85q918umpdku10un40613m1v.apps.googleusercontent.com
spring.security.oauth2.resourceserver.opaque-token.clientSecret=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
spring.security.oauth2.resourceserver.opaque-token.introspect-uri=https://www.googleapis.com



# CLOUDINARY CONFIGURATIONS
cloudinary.cloud.name=dchrz8cke
cloudinary.api.key=686835576247458
cloudinary.api.secret=h1dTzmYd55kb-btsC_tlCvxJ8lU



#spring.profiles.active=dev


# SENDING EMAIL PROPERTIES NORMA SMTP
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=emmanuelderryshare@gmail.com
#spring.mail.password=xkgafkycoljlxvew
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#mail.smtp.debug=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
spring.mail.prope rties.mail.smtp.writetimeout=5000






# MAILJET SMTP CONFIGURATION
spring.mail.host=in-v3.mailjet.com
spring.mail.port=587
spring.mail.username=33a33b870217cf046c7fca7727f4069d
spring.mail.password=5ccffe88a34b5e9794bca5f32bf9c614

# SMTP Properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Optional: Default sender
spring.mail.properties.mail.from=noreply@yourdomain.com


#
#MAILJET_API_KEY=33a33b870217cf046c7fca7727f4069d
#MAILJET_SECRET_KEY=5ccffe88a34b5e9794bca5f32bf9c614








#OFFLINE
#application.mailing.frontend.activation-url= http://localhost:4200/activate-account
#
#application.mailing.frontend.reset-url=http://localhost:4200/reset-password
#
#application.mailing.frontend.baseUrl=http://localhost:


#online
application.mailing.frontend.activation-url= https://assessmentapp-e1d04.web.app/activate-account

application.mailing.frontend.reset-url=https://assessmentapp-e1d04.web.app/reset-password

application.mailing.frontend.baseUrl=https://assessmentapp-e1d04.web.app
