
# OpenAI Configuration
openai.api.url=${OPENAI_API_URL}
openai.api.key=${OPENAI_API_KEY}


#GOOGLE GEMINI PROPERTIES
google.gemini.api.key=${GOOGLE.GEMINI.API.KEY}
google.gemini.api.url=${GOOGLE.GEMINI.API.URL}



#DEEPSEEK PROPERTIES
deepseek.api.url=${DEEPSEEK_API_URLL}
deepseek.api.key=${DEEPSEEK_API_KEY}

# oauth2 client configurations
#google configure
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.resourceserver.opaque-token.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.resourceserver.opaque-token.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.resourceserver.opaque-token.introspection-uri=${GOOGLE_INTROSPECT_URI}

spring.datasource.url=jdbc:mysql://mysql-205430-0.cloudclusters.net:10047/Exam_portal?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username = mudita
spring.datasource.password = EMM@RESCUe12
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class = com.mysql.cj.jdbc.Driver

server.port = 9191
#jpa Configuration
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
mail.smtp.debug=true



# MAILJET SMTP CONFIGURATION
spring.mail.host=${MAILJET_SMTP_HOS}
spring.mail.port=${MAILJET_SMTP_PORT}
spring.mail.username=${MAILJET_SMTP_USERNAME}
spring.mail.password=${MAILJET_SMTP_PASSWORD}

# SMTP Properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

application.mailing.frontend.activation-url= https://assessmentapp-e1d04.web.app/activate-account

application.mailing.frontend.reset-url=https://assessmentapp-e1d04.web.app/reset-password

application.mailing.frontend.baseUrl=https://assessmentapp-e1d04.web.app
