## AIVEN ONLINE MYSQL Database Configuration
spring.datasource.url = jdbc:mysql://avnadmin:AVNS_XOS_PIQGLFJw0lGr-4s@mysql-173fb436-immanuelderry31-d375.a.aivencloud.com:24762/Exam_portal?ssl-mode=REQUIRED
spring.datasource.username = avnadmin
spring.datasource.password = AVNS_XOS_PIQGLFJw0lGr-4s
spring.datasource.driver-class = com.cj.jdbc.driver
server.port = 24762

#jpa Configuration
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true




## OFFLINE MYSQL Database Configuration
#spring.datasource.url = jdbc:mysql://localhost:3306/Exam_portal?serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = EMMARESCUE
#spring.datasource.driver-class = com.cj.jdbc.driver
#server.port = 9191
#
##jpa Configuration
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


#
#
#
## Postgress Database Configuration
#spring.datasource.url=postgres://exams_lwae_user:8uwwWUekA7zIzMIl5WBc8Ph2RBtnBM4j@dpg-cj9v0tue546c73ebdr80-a.oregon-postgres.render.com/exams_lwae
#spring.datasource.username=exams_lwae_user
#spring.datasource.password=8uwwWUekA7zIzMIl5WBc8Ph2RBtnBM4j
#spring.datasource.driver-class-name=org.postgresql.Driver
#server.port=5432
#
## JPA Configuration
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
