# ALWAYS ONLINE MYSQL Database Configuration
#spring.datasource.url = jdbc:mysql://mysql-mudita.alwaysdata.net:3306/mudita_examinationdb
#spring.datasource.username = mudita_user1
#spring.datasource.password = Regul@tion12
#spring.datasource.driver-class = com.mysql.cj.jdbc.Driver


## AZURE ONLINE MYSQL Database Configuration
#spring.datasource.url = jdbc:sqlserver://clientserver2.database.windows.net:1433;database=Exam_portal
#spring.datasource.username=Mudita2
#spring.datasource.password=EMM@RESCUe1
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2016Dialect
#server.port=9191




## OPENAI KEY (My own)
##openai.api.key=sk-proj-ixlWbpItW3ozBEr2xXOGT3BlbkFJ6bPhOQQCefDQVHl1j4ky

openai.api.key=sk-proj-XFYRZABc2KqnZQ5LZzSnT3BlbkFJDcCkLQfvpAktdZd9Hb0r

##GEMINI API KEY


#GOOGLE GEMINI PROPERTIES
google.gemini.api.key=AIzaSyC9uCkkvOIYzV2c2SQwlCy6hGChAEIqWHw
google.gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent



#DEEPSEEK PROPERTIES
deepseek.api.key=sk-dfad2780eca541eeb7e9e4ffd3e3c160
deepseek.api.url=https://api.deepseek.com/chat/completions






# OFFLINE MYSQL Database Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/Exam_portal?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = EMMARESCUE
spring.datasource.driver-class = com.cj.jdbc.driver
server.port = 9191

#jpa Configuration
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# oauth2 client configurations
#google configure
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=1006167054424-vgf13e2d85q918umpdku10un40613m1v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile


spring.security.oauth2.resourceserver.opaque-token.clientId=1006167054424-vgf13e2d85q918umpdku10un40613m1v.apps.googleusercontent.com
spring.security.oauth2.resourceserver.opaque-token.clientSecret=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
spring.security.oauth2.resourceserver.opaque-token.introspect-uri=https://www.googleapis.com



# CLOUDINARY CONFIGURATIONS
cloudinary.cloud.name=dchrz8cke
cloudinary.api.key=686835576247458
cloudinary.api.secret=h1dTzmYd55kb-btsC_tlCvxJ8lU



spring.profiles.active=dev


# SENDING EMAIL PROPERTIES
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emmanuelderryshare@gmail.com
spring.mail.password=xkgafkycoljlxvew
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
mail.smtp.debug=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.prope rties.mail.smtp.writetimeout=5000